
server.servlet.context-path=/helloSpringBoot

management.endpoints.web.exposure.include=*

info.app.name=My Super Cool App

logging.level.kr.ac.hansung.cse = debug
app.professor = Namyun Kim
app.course = Web Framework